<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Attendance</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for the "Inter" font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Feather Icons -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <!-- Custom CSS for Attendance Page -->
    <link rel="stylesheet" href="/assets/css/attendance.css">
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar Navigation (fixed) -->
        <aside class="w-64 bg-white shadow-md flex flex-col p-4 flex-shrink-0">
            <div class="flex items-center justify-center mb-8">
                <a href="index.html">
                    <h1 class="text-2xl font-bold text-gray-800">Payroll</h1>
                </a>
            </div>

            <!-- User Profile Section -->
            <div class="flex flex-col items-center mb-8">
                <img src="https://placehold.co/80x80/E2E8F0/4A5568?text=UR" alt="Urdhwarit"
                    class="w-20 h-20 rounded-full mb-2">
                <h2 class="font-semibold text-gray-800">Urdhwarit Rane</h2>
                <p class="text-sm text-gray-500">Admin</p>
            </div>

            <!-- Navigation Links -->
            <nav class="flex-grow">
                <ul class="space-y-2">
                    <li><a href="index.html" class="flex items-center p-3 text-gray-600 hover:bg-gray-100 rounded-lg"><i data-feather="grid" class="w-5 h-5 mr-3"></i>Dashboard</a></li>
                    <li><a href="projects.html" class="flex items-center p-3 text-gray-600 hover:bg-gray-100 rounded-lg"><i data-feather="briefcase" class="w-5 h-5 mr-3"></i>Projects</a></li>
                    <li><a href="employees.html" class="flex items-center p-3 text-gray-600 hover:bg-gray-100 rounded-lg"><i data-feather="users" class="w-5 h-5 mr-3"></i>Employees</a></li>
                    <li><a href="leave_management.html" class="flex items-center p-3 text-gray-600 hover:bg-gray-100 rounded-lg"><i data-feather="file-text" class="w-5 h-5 mr-3"></i>Leave Management</a></li>
                    <li><a href="attendance.html" class="flex items-center p-3 text-white bg-indigo-500 rounded-lg"><i data-feather="check-square" class="w-5 h-5 mr-3"></i>Attendance</a></li>
                    <li><a href="holidays.html" class="flex items-center p-3 text-gray-600 hover:bg-gray-100 rounded-lg"><i data-feather="calendar" class="w-5 h-5 mr-3"></i>Holidays</a></li>
                    <li><a href="clients.html" class="flex items-center p-3 text-gray-600 hover:bg-gray-100 rounded-lg"><i data-feather="user-check" class="w-5 h-5 mr-3"></i>Clients</a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white shadow-sm p-4 flex items-center">
                 <div class="flex-1 flex justify-end items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <span class="font-semibold text-gray-700">Urdhwarit Rane</span>
                        <a href="#"><img src="https://placehold.co/32x32/E2E8F0/4A5568?text=UR" alt="Urdhwarit" class="w-10 h-10 rounded-full"></a>
                    </div>
                </div>
            </header>

            <!-- Attendance Content -->
            <main class="flex-1 p-6 lg:p-8 overflow-y-auto">
                <!-- Breadcrumbs -->
                <div class="flex items-center text-sm text-gray-500 mb-6">
                    <a href="index.html" class="hover:text-gray-700"><i data-feather="home" class="w-4 h-4"></i></a>
                    <i data-feather="chevron-right" class="w-4 h-4 mx-1"></i>
                    <span>Attendance</span>
                    <i data-feather="chevron-right" class="w-4 h-4 mx-1"></i>
                    <span class="text-gray-800 font-semibold">Today</span>
                </div>

                <h2 class="text-2xl font-bold text-gray-800 mb-6">Today Attendance</h2>

                <!-- Attendance Table Section -->
                <div class="attendance-table-container">
                    <div class="table-toolbar">
                        <div class="search-box">
                            <i data-feather="search" class="search-icon"></i>
                            <input type="text" id="searchInput" placeholder="Search...">
                        </div>
                        <div class="toolbar-actions">
                             <button id="addAttendanceBtn" class="action-btn add-btn"><i data-feather="plus"></i></button>
                            <button id="downloadCsvBtn" class="action-btn"><i data-feather="download"></i></button>
                        </div>
                    </div>

                    <div class="table-wrapper">
                        <table id="attendanceTable">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="selectAllCheckbox"></th>
                                    <th>Employee Name</th>
                                    <th>First In</th>
                                    <th>Break</th>
                                    <th>Last Out</th>
                                    <th>Total Hours</th>
                                    <th>Status</th>
                                    <th>Shift</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Sample Row 1 -->
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ffedd5/f97316?text=JD" alt="John Deo"><span>John Deo</span></div></td>
                                    <td>10:30</td>
                                    <td>01:15</td>
                                    <td>19:37</td>
                                    <td>08:02</td>
                                    <td><span class="pill pill-present">Present</span></td>
                                    <td>Night Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <!-- Sample Row 2 -->
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ecfccb/84cc16?text=SS" alt="Sarah Smith"><span>Sarah Smith</span></div></td>
                                    <td>10:32</td>
                                    <td>01:00</td>
                                    <td>19:30</td>
                                    <td>08:10</td>
                                    <td><span class="pill pill-absent">Absent</span></td>
                                    <td>Day Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ffedd5/f97316?text=JD" alt="John Deo"><span>John Deo</span></div></td>
                                    <td>10:30</td>
                                    <td>01:15</td>
                                    <td>19:37</td>
                                    <td>08:02</td>
                                    <td><span class="pill pill-present">Present</span></td>
                                    <td>Night Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <!-- Sample Row 2 -->
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ecfccb/84cc16?text=SS" alt="Sarah Smith"><span>Sarah Smith</span></div></td>
                                    <td>10:32</td>
                                    <td>01:00</td>
                                    <td>19:30</td>
                                    <td>08:10</td>
                                    <td><span class="pill pill-absent">Absent</span></td>
                                    <td>Day Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ffedd5/f97316?text=JD" alt="John Deo"><span>John Deo</span></div></td>
                                    <td>10:30</td>
                                    <td>01:15</td>
                                    <td>19:37</td>
                                    <td>08:02</td>
                                    <td><span class="pill pill-present">Present</span></td>
                                    <td>Night Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <!-- Sample Row 2 -->
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ecfccb/84cc16?text=SS" alt="Sarah Smith"><span>Sarah Smith</span></div></td>
                                    <td>10:32</td>
                                    <td>01:00</td>
                                    <td>19:30</td>
                                    <td>08:10</td>
                                    <td><span class="pill pill-absent">Absent</span></td>
                                    <td>Day Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ffedd5/f97316?text=JD" alt="John Deo"><span>John Deo</span></div></td>
                                    <td>10:30</td>
                                    <td>01:15</td>
                                    <td>19:37</td>
                                    <td>08:02</td>
                                    <td><span class="pill pill-present">Present</span></td>
                                    <td>Night Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <!-- Sample Row 2 -->
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ecfccb/84cc16?text=SS" alt="Sarah Smith"><span>Sarah Smith</span></div></td>
                                    <td>10:32</td>
                                    <td>01:00</td>
                                    <td>19:30</td>
                                    <td>08:10</td>
                                    <td><span class="pill pill-absent">Absent</span></td>
                                    <td>Day Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ffedd5/f97316?text=JD" alt="John Deo"><span>John Deo</span></div></td>
                                    <td>10:30</td>
                                    <td>01:15</td>
                                    <td>19:37</td>
                                    <td>08:02</td>
                                    <td><span class="pill pill-present">Present</span></td>
                                    <td>Night Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <!-- Sample Row 2 -->
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ecfccb/84cc16?text=SS" alt="Sarah Smith"><span>Sarah Smith</span></div></td>
                                    <td>10:32</td>
                                    <td>01:00</td>
                                    <td>19:30</td>
                                    <td>08:10</td>
                                    <td><span class="pill pill-absent">Absent</span></td>
                                    <td>Day Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ffedd5/f97316?text=JD" alt="John Deo"><span>John Deo</span></div></td>
                                    <td>10:30</td>
                                    <td>01:15</td>
                                    <td>19:37</td>
                                    <td>08:02</td>
                                    <td><span class="pill pill-present">Present</span></td>
                                    <td>Night Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <!-- Sample Row 2 -->
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ecfccb/84cc16?text=SS" alt="Sarah Smith"><span>Sarah Smith</span></div></td>
                                    <td>10:32</td>
                                    <td>01:00</td>
                                    <td>19:30</td>
                                    <td>08:10</td>
                                    <td><span class="pill pill-absent">Absent</span></td>
                                    <td>Day Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ffedd5/f97316?text=JD" alt="John Deo"><span>John Deo</span></div></td>
                                    <td>10:30</td>
                                    <td>01:15</td>
                                    <td>19:37</td>
                                    <td>08:02</td>
                                    <td><span class="pill pill-present">Present</span></td>
                                    <td>Night Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <!-- Sample Row 2 -->
                                <tr>
                                    <td><input type="checkbox" class="row-checkbox"></td>
                                    <td><div class="user-profile"><img src="https://placehold.co/32x32/ecfccb/84cc16?text=SS" alt="Sarah Smith"><span>Sarah Smith</span></div></td>
                                    <td>10:32</td>
                                    <td>01:00</td>
                                    <td>19:30</td>
                                    <td>08:10</td>
                                    <td><span class="pill pill-absent">Absent</span></td>
                                    <td>Day Shift</td>
                                    <td><div class="action-icons"><i data-feather="edit-2" class="edit-btn"></i><i data-feather="trash-2" class="delete-btn"></i></div></td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                     <div class="pagination-container">
                        <span>Items per page:</span>
                        <select id="itemsPerPage">
                            <option>10</option>
                            <option>20</option>
                            <option>50</option>
                        </select>
                        <span id="pageInfo">1 - 10 of 13</span>
                        <div class="pagination-controls">
                            <button id="prevPage"><i data-feather="chevron-left"></i></button>
                            <button id="nextPage"><i data-feather="chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Edit Attendance Modal -->
    <div id="editAttendanceModal" class="modal-backdrop hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Attendance</h2>
                <button id="closeEditModalBtn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editAttendanceForm">
                    <div class="form-grid">
                        <div class="form-group"><label for="editEmployeeName">Employee Name</label><p id="editEmployeeNameText"></p></div>
                        <div class="form-group"><label for="editFirstIn">First In</label><input type="time" id="editFirstIn"></div>
                        <div class="form-group"><label for="editBreak">Break (HH:MM)</label><input type="text" id="editBreak" placeholder="e.g., 01:15"></div>
                        <div class="form-group"><label for="editLastOut">Last Out</label><input type="time" id="editLastOut"></div>
                        <div class="form-group"><label for="editStatus">Status</label><select id="editStatus"><option value="present">Present</option><option value="absent">Absent</option></select></div>
                        <div class="form-group"><label for="editShift">Shift</label><input type="text" id="editShift"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="cancelEditBtn" class="btn-secondary">Cancel</button>
                        <button type="submit" class="btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="/assets/js/attendance.js"></script>
</body>
</html>
